{
  "extends": "lever-ts-dev/tsconfig-lever.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "lib"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.d.ts"]
}
